<!DOCTYPE html>
<html>

<head>
    <title>
        Navigation Bar
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav-bar {
            background-color: red;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }

        #link-bar {
            background-color: grey;
            padding-left: 40px;
        }

        #link>li {
            display: inline-block;
            position: relative;
            padding: 10px;
            width: fit-content;
        }

        #link>li a {
            text-decoration: none;
            color: white;
        }

        #link>li:hover {
            background-color: black;
        }

        #link li ul {
            display: none;
            list-style-type: none;
        }

        #link li:hover ul {
            display: block;
            position: absolute;
            background-color: whitesmoke;
            margin-top: 10px;
        }

        #link li:hover ul li {
            display: block;
            position: relative;
        }

        #link li:hover ul li a {
            display: inline-block;
            color: skyblue;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header id="nav-bar"> <h1> Demo of Dropdown </h1> </header>

    <div id="link-bar">
        <ul id="link">
            <li><a href="#"> Link 1 </a></li>
            <li><a href="#"> Link 2 </a>
                <ul>
                    <li><a href="#"> DD_Link_1 </a></li>
                    <li><a href="#"> DD_Link_2 </a></li>
                    <li><a href="#"> DD_Link_3 </a></li>
                </ul>
            </li>
            <li><a href="#"> Link 3 </a>
                <ul>
                    <li><a href="#"> DD_Link_1 </a></li>
                    <li><a href="#"> DD_Link_2 </a></li>
                    <li><a href="#"> DD_Link_3 </a></li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>