<!DOCTYPE html>
<html>

<head>
    <title>
        Vertical Bar-Graph
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #base {
            background-color: rgb(240, 240, 240);
            width: fit-content;
            height: fit-content;
            margin-top: 10%;
            margin-left: 40%;
            padding: 30px;
        }

        section {
            display: inline-block;
            margin: 10px;
        }

        .base-bar {
            height: 250px;
            width: 35px;
            background-color: rgb(185, 185, 185);
        }

        #bar1 {
            height: 70%;
            background-color: white;
            animation-name: bar1;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        @keyframes bar1 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 70%;
                background-color: white;
            }
        }

        #bar2 {
            height: 60%;
            background-color: white;
            animation-name: bar2;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        @keyframes bar2 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 60%;
                background-color: white;
            }
        }

        #bar3 {
            height: 20%;
            background-color: white;
            animation-name: bar3;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        @keyframes bar3 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 20%;
                background-color: white;
            }
        }

        p, h1 {
            padding-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="base">
        <section>
            <article class="base-bar">
                <article id="bar1"></article>
            </article>
            <p>30%</p>
        </section>
        <section>
            <article class="base-bar">
                <article id="bar2"></article>
            </article>
            <p>40%</p>
        </section>
        <section>
            <article class="base-bar">
                <article id="bar3"></article>
            </article>
            <p>80%</p>
        </section>
        <h1> Bar Plot </h1>
    </div>

</body>

</html>